# mtl-parent

./: pom.xml
mtl-controller/: pom.xml
mtl-controller/src/main/java/com/pc/controller/: InfoController.java  LoginController.java  PageController.java  PriceController.java  ProductController.java
mtl-controller/src/main/resources/: springmvc.xml
mtl-controller/src/main/webapp/WEB-INF/: web.xml
mtl-controller/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  info.jsp  login.jsp  member.jsp  order-success.jsp  order.jsp  price.jsp
mtl-controller/src/main/webapp/js/new_js/: new_goods.js
mtl-controller/src/test/java/com/pc/MyTest/: MyTest.java
mtl-core/: pom.xml
mtl-core/src/main/java/com/pc/bean/: AttrClear.java  AttrInfo.java  AttrType.java  Brand.java  BrandPage.java  JsonResultVo.java  PageBean.java  PageQuery.java  Price.java  Product.java  ProductAttrDiscount.java  User.java
mtl-core/src/main/java/com/pc/dao/: IAttrDao.java  IBrandDao.java  IPriceDao.java  IProductDao.java  IUserDao.java
mtl-core/src/main/java/com/pc/service/: IAttrService.java  IAttrServiceImpl.java  IBrandService.java  IBrandServiceImpl.java  IPriceService.java  IPriceServiceImpl.java  IProductService.java  IProductServiceImpl.java  IUserService.java  IUserServiceImpl.java
mtl-core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  c3p0.properties  sqlMapConfig.xml
mtl-core/src/main/resources/com/pc/dao/: IAttrDao.xml  IBrandDao.xml  IPriceDao.xml  IProductDao.xml  IUserDao.xml
mtl-core/src/test/java/com/pc/MyTest/: MyTest.java  MyTest2.java
